export type Report = {
	id: string
	image?: string
	date: string
	stars: number
	author: string
	text: string
}

export const reports: Report[] = [
	{
		id: '1',
		stars: 5,
		date: '13 апреля 2026г',
		author: 'Иван Иванов',
		text: 'Отличный сервис! Очень доволен результатом. Рекомендую всем! Отличный сервис! Очень доволен результатом. Рекомендую всем! Отличный сервис! Очень доволен результатом. Рекомендую всем! Отличный сервис! Очень доволен результатом. Рекомендую всем!'
	},
	{
		id: '2',
		stars: 5,
		date: '22 апреля 2026г',
		author: 'Мария Петрова',
		text: 'Отличный сервис! Очень доволен результатом. Рекомендую всем!'
	},
	{
		id: '3',
		stars: 5,
		date: '28 апреля 2026г',
		author: 'Алексей Смирнов',
		text: 'Отличный сервис! Очень доволен результатом. Рекомендую всем!'
	},
	{
		id: '4',
		stars: 5,
		date: '3 мая 2026г',
		author: 'Елена Кузнецова',
		text: 'Отличный сервис! Очень доволен результатом. Рекомендую всем!'
	}
]
